Source/MetroPass/lib/W8X/2013.3.1015.45/Primitives/Themes/PaletteDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telerik.UI.Xaml.Controls.Primitives.Themes">

    <SolidColorBrush x:Key="TelerikHubTileBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikHubTileForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikHubTileBorderBrush" Color="#38FFFFFF"/>

    <SolidColorBrush x:Key="TelerikPaginationForegroundBrush" Color="#DDFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonForegroundBrush" Color="#DDFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPointerOverBackgroundBrush" Color="#21FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonPressedForegroundBrush" Color="#FF212121"/>
    <SolidColorBrush x:Key="TelerikPaginationItemBackgroundBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemBackgroundBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="TelerikPaginationDisabledForegroundBrush" Color="#7CFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledForegroundBrush" Color="#7CFFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="TelerikPaginationButtonDisabledBorderBrush" Color="#66FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationItemDisabledBackgroundBrush" Color="#33FFFFFF"/>
    <SolidColorBrush x:Key="TelerikPaginationSelectedItemDisabledBackgroundBrush" Color="#7FFFFFFF"/>

    <SolidColorBrush x:Key="TelerikScalePrimitiveLineFillBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikScalePrimitiveTickFillBrush" Color="#59FFFFFF"/>
   
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionThumbDisabledBackgroundBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbBackgroundBrush" Color="#FF006AC1"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbDisabledBackgroundBrush" Color="#3DFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveSelectionMiddleThumbPressedBackgroundBrush" Color="#FF1A87E0"/>

    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackBackgroundBrush" Color="#59FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackDisabledBackgroundBrush" Color="#1EFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPointerOverBackgroundBrush" Color="#60FFFFFF"/>
    <SolidColorBrush x:Key="TelerikRangeSliderPrimitiveTrackPressedBackgroundBrush" Color="#7AFFFFFF"/>

    <SolidColorBrush x:Key="TelerikRangeToolTipBorderBrush" Color="#FF808080"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipRangeForegroundBrush" Color="Gray"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipForegroundBrush"
                       Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikRangeToolTipBackgroundBrush"
                       Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>


    <SolidColorBrush x:Key="TelerikRadialMenuButtonBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonBorderBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonPointerOverBackgroundBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonPressedBackgroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuButtonPressedForegroundBrush" Color="#FFFFFFFF"/>
   
    <SolidColorBrush x:Key="TelerikRadialDisabledMenuButtonBackgroundBrush" Color="#FFCDCDCD"/>
    <SolidColorBrush x:Key="TelerikRadialDisabledMenuButtonForegroundBrush" Color="#FF8C8C8C"/>

    <SolidColorBrush x:Key="TelerikRadialMenuContentMenuBackgroundBrush"
                       Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuContentMenuBorderBrush" Color="#DE000000"/>
    
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationMenuBackgroundBrush" Color="#FFEAEAEA"/>
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationMenuBorderBrush" 
                       Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>

    <SolidColorBrush x:Key="TelerikRadialMenuIconForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuIconPointerOverForegroundBrush" Color="#FF006AC1"/>
    <SolidColorBrush x:Key="TelerikRadialMenuIconSelectedForegroundBrush" Color="#FF006AC1"/>
    
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderForegroundBrush" Color="#CC000000"/>
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderPointerOverForegroundBrush" Color="#CC006AC1"/>
    <SolidColorBrush x:Key="TelerikRadialMenuHeaderSelectedForegroundBrush" Color="#CC006AC1"/>

    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonForegroundBrush"
                       Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>

    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonBackgroundBrush" Color="#FF006AC1"/>
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonBorderBrush"
                       Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuNavigationButtonPointerOverBackgroundBrush" Color="#FF000000"/>

    <SolidColorBrush x:Key="TelerikRadialMenuStateItemButtonPointerOverBackgroundBrush" Color="#FF114571"/>
    <SolidColorBrush x:Key="TelerikRadialMenuStateItemButtonSelectedBackgroundBrush" Color="#FF114571"/>
    <SolidColorBrush x:Key="TelerikRadialMenuStateItemButtonSelectedPointerOverBackgroundBrush" Color="#FF289EFF"/>

    <SolidColorBrush x:Key="TelerikRadialMenuToolTipForegroundBrush" Color="#FF808080"/>
    <SolidColorBrush x:Key="TelerikRadialMenuToolTipBackgroundBrush" 
                       Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikRadialMenuToolTipBorderBrush" Color="#FF808080"/>
    
</ResourceDictionary>

