Source/MetroPass/lib/W8X/2013.3.1015.45/Input/Telerik.UI.Xaml.Input/Themes/RangeSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:localRangeSlider="using:Telerik.UI.Xaml.Controls.Input.RangeSlider"
    xmlns:localRangeSliderPrimitives="using:Telerik.UI.Xaml.Controls.Primitives">

    <Style TargetType="local:RadRangeSlider">
        <Setter Property="TopLeftScaleStyle">
            <Setter.Value>
                <Style TargetType="localRangeSliderPrimitives:ScalePrimitive">
                    <Setter Property="LabelPlacement" Value="None"/>
                    <Setter Property="TickPlacement" Value="TopLeft"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="BottomRightScaleStyle">
            <Setter.Value>
                <Style TargetType="localRangeSliderPrimitives:ScalePrimitive">
                    <Setter Property="LabelPlacement" Value="BottomRight"/>
                    <Setter Property="TickPlacement" Value="BottomRight"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Setter.Value>
        </Setter>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadRangeSlider">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                     
                        <ContentControl Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding HeaderStyle}" IsTabStop="False"/>
                      
                        <localRangeSlider:RangeSliderPanel Grid.Row="1" x:Name="PART_RangeSliderPanel">
                            <localRangeSliderPrimitives:ScalePrimitive x:Name="PART_ScaleTopLeft"
                                      LabelFormat="{TemplateBinding LabelFormat}"
                                      Minimum="{TemplateBinding Minimum}"
                                      Maximum="{TemplateBinding Maximum}" 
                                      TickFrequency="{TemplateBinding TickFrequency}" 
                                      Orientation="{TemplateBinding Orientation}"
                                      Style="{TemplateBinding TopLeftScaleStyle}"/>
                            <localRangeSliderPrimitives:RangeSliderPrimitive x:Name="PART_RangeSliderPrimitive"     
                                      SelectionStart="{Binding SelectionStart, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                      SelectionEnd="{Binding SelectionEnd, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                      Minimum="{TemplateBinding Minimum}"
                                      Maximum="{TemplateBinding Maximum}" 
                                      SnapsTo="{TemplateBinding SnapsTo}"                              
                                      TrackTapMode="{TemplateBinding TrackTapMode}" 
                                      TickFrequency="{TemplateBinding TickFrequency}" 
                                      Orientation="{TemplateBinding Orientation}"
                                      LargeChange="{TemplateBinding LargeChange}"
                                      SmallChange="{TemplateBinding SmallChange}"
                                      IsDeferredDraggingEnabled="{TemplateBinding IsDeferredDraggingEnabled}"
                                      ShowValueToolTip ="{TemplateBinding ShowValueToolTip}"
                                      ShowRangeToolTip ="{TemplateBinding ShowRangeToolTip}"                                     
                                      ToolTipFormat ="{TemplateBinding ToolTipFormat}"
                                      Style="{TemplateBinding SliderPrimitiveStyle}"/>
                            <localRangeSliderPrimitives:ScalePrimitive x:Name="PART_ScaleBottomRight"
                                      LabelFormat="{TemplateBinding LabelFormat}"
                                      Minimum="{TemplateBinding Minimum}"
                                      Maximum="{TemplateBinding Maximum}" 
                                      TickFrequency="{TemplateBinding TickFrequency}" 
                                      Orientation="{TemplateBinding Orientation}"
                                      Style="{TemplateBinding BottomRightScaleStyle}"/>
                        </localRangeSlider:RangeSliderPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
