Source/MetroPass/lib/W8X/2013.3.1015.45/Grid/Themes/PaletteDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TelerikGridBackgroundBrush" Color="#FF1D1D1D"/>
    <SolidColorBrush x:Key="TelerikGridForegroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridBorderBrush" Color="#FF363636"/>
    <SolidColorBrush x:Key="TelerikGridHeaderBackgroundBrush" Color="#FF363636"/>
    <SolidColorBrush x:Key="TelerikGridHeaderForegroundBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridHeaderPointerOverForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridAlternateRowBackgroundBrush" Color="#FF101010"/>

    <SolidColorBrush x:Key="TelerikGridShadowBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="TelerikGridInnerShadowBrush" Color="#0FFFFFFF"/>
    
    <!--Grouping-->
    <SolidColorBrush x:Key="TelerikGridGroupHeaderBackgroundBrush" Color="#FF676666"/>
    <SolidColorBrush x:Key="TelerikGridGroupHeaderForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridGroupHeaderArrowForegroundBrush" Color="#7FFFFFFF"/>
    
    <!--Filtering ClearFilter button-->
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonBackgroundBrush" Color="#FF262626"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonBorderBrush" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPointerOverBackgroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPressedBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPressedForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutClearButtonPressedBorderBrush" Color="#FF4C4C4C"/>

    <!--Filtering ExpandCollapse button-->
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPointerOverBackgroundBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPointerOverBorderBrush" Color="#FF4C4C4C"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPressedBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPressedForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutExpandButtonPressedBorderBrush" Color="#FF4C4C4C"/>

    <!--Flyout-->
    <SolidColorBrush x:Key="TelerikGridFlyoutBackgroundBrush" Color="#FF131313"/>
    <SolidColorBrush x:Key="TelerikGridFlyoutForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikGridForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFlyoutBorderBrush" Color="#FF4C4C4C"/>

    <!--Service column-->
    <SolidColorBrush x:Key="TelerikGridServiceColumnBackgroundBrush" Color="#FF444444"/>
    <SolidColorBrush x:Key="TelerikGridServiceColumnForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridServiceColumnActiveForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridServiceColumnActiveBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridServiceColumnFlyoutBackgroundBrush" Color="#FF242424"/>
    
    <!--Flyout grouping-->
    <SolidColorBrush x:Key="TelerikGridFlyoutGroupHeaderBackgroundBrush" Color="#FF444444"/>
    <SolidColorBrush x:Key="TelerikGridFlyoutGroupHeaderForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFlyoutGroupForegroundBrush" Color="#99FFFFFF"/>
    
    <!--Service Button-->
    <SolidColorBrush x:Key="TelerikGridServiceButtonBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridServiceButtonForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridServiceButtonPointerOverBackgroundBrush" Color="#FF2086D9"/>
    <SolidColorBrush x:Key="TelerikGridServiceButtonPressedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridServiceButtonPressedForegroundBrush" Color="#FF006AC1"/>

    <!--Selection-->
    <SolidColorBrush x:Key="TelerikGridSelectedBorderBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridSelectedBackgroundBrush" Color="#11FFFFFF"/>
    
    <!--PointerOver-->
    <SolidColorBrush x:Key="TelerikGridPointerOverBackgroundBrush" Color="#11FFFFFF"/>

    <!--Currency-->
    <SolidColorBrush x:Key="TelerikGridCurrentCellBackgroundBrush" Color="#FF161616"/>
    <SolidColorBrush x:Key="TelerikGridCurrentCellBorderBrush" Color="#FF363636"/>
    
    <!-- Load More Data-->
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonPressedForegroundBrush" Color="#FF006AC1"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonBorderBrush" Color="#FF292929"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikGridServiceColumnBackgroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonPointerOverBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikGridServiceButtonPointerOverBackgroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridLoadMoreDataButtonPressedBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    
    <!--Overlay-->
    <SolidColorBrush x:Key="TelerikGridOverlayBackgroundBrush" Color="#CC1D1D1D"/>

    <!--Filtering TextCaseButton-->
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonBackgroundBrush" Color="#FF131313"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonBorderBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonForegroundBrush" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPointerOverBackgroundBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPointerOverForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPointerOverBorderBrush" Color="#99FFFFFF"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPressedBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPressedForegroundBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonPressedBorderBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedBorderBrush"
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPointerOverBackgroundBrush" Color="#99FFFFFF"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPointerOverBorderBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPointerOverForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPressedBackgroundBrush" Color="#FF131313"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPressedBorderBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGridFilterFlyoutTextCaseButtonCheckedPressedForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>


</ResourceDictionary>

