Source/MetroPass/lib/W8X/2013.3.1015.45/Input/Themes/Calendar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:localCalendar="using:Telerik.UI.Xaml.Controls.Input.Calendar">

    <Style x:Key="CalendarHeaderButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarHeaderButtonPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarHeaderButtonPointerPressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarHeaderButtonDisabledForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                </VisualState>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Background="Transparent">
                            <TextBlock x:Name="ContentPresenter" Text="{TemplateBinding Content}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarLeftArrowButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TelerikCalendarPreviousNextButtonForegroundBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ArrowGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarPreviousNextButtonPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ArrowGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarPreviousNextButtonPointerPressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ArrowGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarPreviousNextButtonDisabledForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="ArrowGlyph" Text="&#xE010;" Margin="15,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CalendarRightArrowButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TelerikCalendarPreviousNextButtonForegroundBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ArrowGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarPreviousNextButtonPointerOverForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ArrowGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarPreviousNextButtonPointerPressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ArrowGlyph">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikCalendarPreviousNextButtonDisabledForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="PointerFocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="ArrowGlyph" Text="&#xE011;" Margin="15,0" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localCalendar:CalendarNavigationControl">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Foreground" Value="{StaticResource TelerikCalendarHeaderButtonForegroundBrush}" />
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localCalendar:CalendarNavigationControl">
                    <Border BorderBrush="{StaticResource TelerikCalendarGridLinesBrush}" Background="{StaticResource TelerikCalendarNavigationControlBackgroundBrush}"
                            BorderThickness="0,0,0,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="navigateToPreviousViewButton" Style="{StaticResource CalendarLeftArrowButtonStyle}" 
                                    Grid.Column="0"  />
                            <Button x:Name="navigateToViewLevelButton"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontWeight="{TemplateBinding FontWeight}" 
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontStyle="{TemplateBinding FontStyle}"
                                    Style="{StaticResource CalendarHeaderButtonStyle}" Grid.Column="1" 
                                    Content="{TemplateBinding Header}"/>
                            <Button x:Name="navigateToNextViewButton" Style="{StaticResource CalendarRightArrowButtonStyle}"   
                                    Grid.Column="2" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="localCalendar:CalendarHoldClueControl">
        <Setter Property="Background" Value="{StaticResource TelerikCalendarHoldClueControlBackgroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="localCalendar:CalendarHoldClueControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Width="3" Fill="{TemplateBinding Background}" />
                        <Ellipse Grid.RowSpan="2" Width="{TemplateBinding Width}" Height="{TemplateBinding Width}" Margin="0,10,0,0" 
                                 Fill="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:RadCalendar">
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="GridLinesBrush" Value="{StaticResource TelerikCalendarGridLinesBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource TelerikCalendarGridLinesBrush}" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="DayNameCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="7,4,4,4" />
                            <Setter Property="FontSize" Value="13.333" />
                            <Setter Property="Foreground" Value="{StaticResource TelerikCalendarDayNamesForegroundBrush}" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </local:CalendarCellStyle.ContentStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="WeekNumberCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="7,0,4,4" />
                            <Setter Property="FontSize" Value="13.333" />
                            <Setter Property="Foreground" Value="{StaticResource TelerikCalendarDayNamesForegroundBrush}" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                        </Style>
                    </local:CalendarCellStyle.ContentStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="PointerOverCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource TelerikCalendarPointerOverBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource TelerikCalendarPointerOverBorderBrush}"/>
                        </Style>
                    </local:CalendarCellStyle.DecorationStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="HighlightedCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{StaticResource TelerikCalendarHighlightedCellBorderBrush}" />
                        </Style>
                    </local:CalendarCellStyle.DecorationStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="CurrentCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{StaticResource TelerikCalendarCurrentCellBorderBrush}" />
                        </Style>
                    </local:CalendarCellStyle.DecorationStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="NormalCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource TelerikCalendarNormalCellForegroundBrush}" />
                            <Setter Property="FontSize" Value="13.333" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Margin" Value="6,0,0,4" />
                        </Style>
                    </local:CalendarCellStyle.ContentStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="AnotherViewCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource TelerikCalendarAnotherViewCellForegroundBrush}" />
                            <Setter Property="FontSize" Value="13.333" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Margin" Value="6,0,0,4" />
                        </Style>
                    </local:CalendarCellStyle.ContentStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="BlackoutCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource TelerikCalendarBlackoutCellForegroundBrush}" />
                            <Setter Property="FontSize" Value="13.333" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Margin" Value="6,0,0,4" />
                        </Style>
                    </local:CalendarCellStyle.ContentStyle>
                    <local:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{StaticResource TelerikCalendarBlackoutCellBackgroundBrush}" />
                        </Style>
                    </local:CalendarCellStyle.DecorationStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedCellStyle">
            <Setter.Value>
                <local:CalendarCellStyle>
                    <local:CalendarCellStyle.ContentStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{StaticResource TelerikCalendarSelectedCellForegroundBrush}" />
                            <Setter Property="FontSize" Value="13.333" />
                            <Setter Property="VerticalAlignment" Value="Bottom" />
                            <Setter Property="Margin" Value="6,0,0,4" />
                        </Style>
                    </local:CalendarCellStyle.ContentStyle>
                    <local:CalendarCellStyle.DecorationStyle>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="{StaticResource TelerikCalendarSelectedCellBorderBrush}" />
                            <Setter Property="Background" Value="{StaticResource TelerikCalendarSelectedCellBackgroundBrush}" />
                        </Style>
                    </local:CalendarCellStyle.DecorationStyle>
                </local:CalendarCellStyle>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadCalendar">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <localCalendar:CalendarNavigationControl x:Name="navigationControl" />

                            <localCalendar:CalendarViewHost x:Name="PART_CalendarViewHost" Grid.Row="1" Background="{TemplateBinding Background}" 
                                    RenderTransformOrigin="0.5,0.5">
                                <Canvas.RenderTransform>
                                    <ScaleTransform />
                                </Canvas.RenderTransform>
                            </localCalendar:CalendarViewHost>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

