Source/MetroPass/lib/W8X/2013.3.1015.45/Input/Themes/PaletteLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--AutoCompleteBox Brushes-->

    <!--Inline-->

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxBackgroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxBorderBrush" Color="#45000000"/>

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxHeaderForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxWatermarkForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikWatermarkForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--PointerOver-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxPointerOverBackgroundBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxPointerOverBorderBrush" Color="#70000000"/>

    <!--Focused-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxFocusedBorderBrush" Color="#A3000000"/>

    <!--Disabled-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikDisabledBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxDisabledBorderBrush" 
                     Color="{Binding Source={StaticResource TelerikDisabledBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxWatermarkDisabledForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikWatermarkDisabledForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--Selector-->
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorBorderBrush" Color="#FF212121"/>

    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorItemBorderBrush" Color="#FF212121"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorSelectedItemBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikAutoCompleteBoxSelectorSelectedItemBorderBrush" Color="#FF212121"/>

    <!--DateTimePicker Brushes-->

    <!--Header-->
    <SolidColorBrush x:Key="TelerikDateTimePickerHeaderForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--Rest state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerBackgroundBrush" Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerBorderBrush" Color="#45000000"/>

    <!--Hover state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBackgroundBrush" Color="#DEFFFFFF"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerPointerOverBorderBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerItemPointerOverBackgroundBrush" Color="Transparent"/>

    <!--Focused state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedBorderBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerFocusedForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerItemFocusedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--Pressed state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerPressedBorderBrush" Color="#70000000"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerItemPressedBackgroundBrush" Color="#FFD3D3D3"/>

    <!--Disabled state-->
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledBorderBrush" 
                     Color="{Binding Source={StaticResource TelerikDisabledBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerDisabledForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikDisabledBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--Selector-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorBorderBrush" Color="#FF151515"/>

    <!--SelectorItem Rest State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemBackgroundBrush" Color="#B2B6B6B6"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemForegroundBrush" Color="#FF212121"/>

    <!--SelectorItem Select State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemSelectedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemSelectedForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--SelectorItem Disabled State-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorItemDisabledForegroundBrush" Color="#7C212121"/>

    <!--SelectorIconButton States-->
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonBorderBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPointerOverBackgroundBrush" Color="#75B6B6B6"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPressedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikDateTimePickerSelectorButtonPressedForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    
    <!--NumericBox Brushes-->
    
    <!--Normal State-->
    <SolidColorBrush x:Key="TelerikNumericBoxBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxBorderBrush" Color="#45000000"/>
    <SolidColorBrush x:Key="TelerikNumericBoxHeaderForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxWatermarkForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikWatermarkForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--PointerOver State-->
    <SolidColorBrush x:Key="TelerikNumericBoxPointerOverBackgroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxPointerOverBorderBrush" Color="#70000000"/>

    <!--Focused State-->
    <SolidColorBrush x:Key="TelerikNumericBoxFocusedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxFocusedBorderBrush" Color="#A3000000"/>

    <!--Disabled State-->
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledForegroundBrush" 
                     Color="#FF666666"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDisabledBorderBrush" Color="#26000000"/>
    <SolidColorBrush x:Key="TelerikNumericBoxWatermarkDisabledForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikWatermarkDisabledForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    
    <!--Spin Button-->
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSelectedBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPointerOverBackgroundBrush" Color="#FF217DC9"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPressedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonPressedForegroundBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledBackgroundBrush" Color="#66CACACA"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikDisabledBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxSpinButtonDisabledBorderBrush" Color="#26000000"/>
    
    <!--Delete Button-->
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPointerOverBackgroundBrush" Color="#C4CDCDCD"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPressedBackgroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikNumericBoxDeleteButtonPressedForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorWhite}, Converter={StaticResource BrushToColorConverter}}"/>

    <!--Calendar Brushes-->

    <!--GridLines-->
    <SolidColorBrush x:Key="TelerikCalendarGridLinesBrush" Color="#FFCCCCCC"/>

    <!--DayNames-->
    <SolidColorBrush x:Key="TelerikCalendarDayNamesForegroundBrush" Color="#FF767676"/>

    <!--CellStyles-->
    <SolidColorBrush x:Key="TelerikCalendarNormalCellForegroundBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="TelerikCalendarAnotherViewCellForegroundBrush" Color="#FFCCCCCC"/>

    <SolidColorBrush x:Key="TelerikCalendarBlackoutCellForegroundBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TelerikCalendarBlackoutCellBackgroundBrush" Color="#FFF0F0F0"/>

    <SolidColorBrush x:Key="TelerikCalendarSelectedCellForegroundBrush" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarSelectedCellBackgroundBrush" Color="#333399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarSelectedCellBorderBrush" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="TelerikCalendarHighlightedCellBorderBrush" Color="#FF767676"/>

    <!--HoldClueControl-->
    <SolidColorBrush x:Key="TelerikCalendarHoldClueControlBackgroundBrush" Color="#FF3399FF"/>

    <!--NavigationControl-->
    <SolidColorBrush x:Key="TelerikCalendarNavigationControlBackgroundBrush" Color="#FFE9E9E9"/>

    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonForegroundBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonDisabledForegroundBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonPointerOverForegroundBrush" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarPreviousNextButtonPointerPressedForegroundBrush" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonForegroundBrush" 
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonDisabledForegroundBrush" Color="#FF767676"/>
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonPointerPressedForegroundBrush" Color="#FF3399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarHeaderButtonPointerOverForegroundBrush" Color="#FF3399FF"/>
    
    <!--Hover-->
    <SolidColorBrush x:Key="TelerikCalendarPointerOverBackgroundBrush" Color="#193399FF"/>
    <SolidColorBrush x:Key="TelerikCalendarPointerOverBorderBrush" Color="#FF3399FF"/>

    <SolidColorBrush x:Key="TelerikCalendarCurrentCellBorderBrush" Color="#FF0066CC" />

</ResourceDictionary>

