Source/MetroPass/MetroPass.UI/Views/AboutSettingsView.xaml

<UserControl
    x:Class="MetroPass.UI.Views.AboutSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="320">
    <StackPanel Background="White">
        <Border Style="{StaticResource FlyoutSection}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Version:" Style="{StaticResource FlyoutText}"/>
                    <TextBlock x:Name="Version" Style="{StaticResource FlyoutText}" Margin="3 0 0 3"/>
                </StackPanel>
                <TextBlock Text="Made in America by Jimmy Byrd and Kevin Kuebler" Style="{StaticResource FlyoutText}" />
            </StackPanel>
        </Border>
        <Border Style="{StaticResource FlyoutSection}">
            <StackPanel>
                <RichTextBlock Foreground="Black" FontFamily="Segoe UI" FontSize="16">
                    <Paragraph>
                        <Span>MetroPass is the premiere</Span>
                        <InlineUIContainer>
                            <HyperlinkButton NavigateUri="http://keepass.info" Style="{StaticResource LightHyperlink}">KeePass</HyperlinkButton>
                        </InlineUIContainer>
                        <Span>client app for Windows 8 and Windows RT.</Span>
                        <Span>
                            <LineBreak />
                            <LineBreak />MetroPass comes in two versions. There is a free, ad-supported version which requires internet permissions for the advertisements. There is also a paid, ad-free version which has no internet permissions requirement.
                            <LineBreak />Learn more at the
                            <InlineUIContainer>
                                <HyperlinkButton NavigateUri="http://metropass.azurewebsites.net" Style="{StaticResource LightHyperlink}">MetroPass website</HyperlinkButton>
                            </InlineUIContainer>
                        </Span>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource FlyoutSection}">
            <TextBlock Style="{StaticResource FlyoutText}" Margin="0 10 0 0" Text="Portions of this software contain code from Callisto &#169; 2012 Tim Heuer, Caliburn Micro &#169; 2010 Blue Spire Consulting, Inc, and KeePass &#169; 2003-2013 Dominik Reichl"/>
        </Border>
    </StackPanel>
</UserControl>