Source/MetroPass/MetroPass.UI/Views/DatabaseSettingsView.xaml

<UserControl
    x:Class="MetroPass.UI.Views.DatabaseSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI.Views"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
    >

    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <!-- Recycle Bin settings -->
            <Border Style="{StaticResource FlyoutSection}">
                <StackPanel>
                    <TextBlock Text="Recycle Bin" Style="{StaticResource FlyoutSectionHeader}" />
                    <TextBlock Text="Recycle Bin enabled:" Style="{StaticResource FlyoutLabel}" />

                    <ToggleSwitch x:Name="RecycleBinSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Yes" OffContent="No" Style="{StaticResource FlyoutToggle}" />
                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding IsOn, ElementName=RecycleBinSwitch, Converter={StaticResource BoolVisibilityConverter}}">
                        <TextBlock Text="Recycle Bin folder:" Style="{StaticResource FlyoutLabel}" />
                        <ComboBox DisplayMemberPath="DisplayName"
                                  ItemsSource="{Binding AvailableGroups}" 
                                  SelectedItem="{Binding SelectedRecycleBinGroup, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>