Source/MetroPass/MetroPass.UI/Views/EntryGroupListView.xaml

<Page
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.EntryGroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:common="using:MetroPass.UI.Common"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:converters="using:MetroPass.UI.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom" x:Name="EntryAppBar" IsOpen="{Binding ShowAppBar, Mode=TwoWay}" IsSticky="True" Opened="EntryAppBar_Opened" Closed="EntryAppBar_Closed" cal:Message.Attach="[Event Closed] = [Action DeselectItem]">
            <Grid>
                <StackPanel x:Name="EntryCommands" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Visibility="{Binding ShowEntryCommands, Converter={StaticResource BoolVisibilityConverter}}" >
                    <Button x:Name="EditEntry" Loaded="AppBarButton_Loaded" Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="Edit Password" ToolTipService.ToolTip="Edit Password"></Button>
                    <Button x:Name="DeleteEntry" Loaded="AppBarButton_Loaded" Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="Delete Password" ToolTipService.ToolTip="Delete Password"></Button>
                    <Button x:Name="CopyUsername" Loaded="AppBarButton_Loaded" Style="{StaticResource ContactAppBarButtonStyle}" AutomationProperties.Name="Copy Username" ToolTipService.ToolTip="Copy Username"></Button>
                    <Button x:Name="CopyPassword" Loaded="AppBarButton_Loaded" Style="{StaticResource PermissionsAppBarButtonStyle}" AutomationProperties.Name="Copy Password" ToolTipService.ToolTip="Copy Password"></Button>
                    <Button x:Name="OpenURL" Loaded="AppBarButton_Loaded" Style="{StaticResource WorldAppBarButtonStyle}" AutomationProperties.Name="Open URL" ToolTipService.ToolTip="Open URL"></Button>
                    <Button x:Name="MoveEntry" Style="{StaticResource MoveToFolderAppBarButtonStyle}" AutomationProperties.Name="Move" ToolTipService.ToolTip="Move Password"/>
                </StackPanel>
                <StackPanel x:Name="GroupCommands" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Visibility="{Binding ShowGroupCommands, Converter={StaticResource BoolVisibilityConverter}}">
                    <Button x:Name="EditGroup" Loaded="AppBarButton_Loaded" Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="Edit Folder" ToolTipService.ToolTip="Edit Folder"></Button>
                    <Button x:Name="DeleteGroup" Loaded="AppBarButton_Loaded" Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="Delete Folder" ToolTipService.ToolTip="Delete Folder"></Button>
                    <Button x:Name="AddEntry" Loaded="AppBarButton_Loaded" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="Add Password" ToolTipService.ToolTip="Add Password"></Button>
                    <Button x:Name="AddGroup" Loaded="AppBarButton_Loaded" Style="{StaticResource AddFolderAppBarButtonStyle}" AutomationProperties.Name="Add Folder" ToolTipService.ToolTip="Add Folder"></Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <converters:GridViewGroupHeaderStyleConverter x:Key="GroupHeaderStyleConverter" ViewModel="{Binding ElementName=pageRoot, Path=DataContext}" />
        <common:TypedTemplateSelector x:Key="pwTemplateSelector"
                                 DefaultTemplateKey="Standard250x250ItemTemplate" />
        <DataTemplate x:Key="Type:PwGroup">
            <Grid Height="70" Width="250" Background="{StaticResource MainFolderColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xE1C1;" />
                <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource FolderTitleStyle}" TextWrapping="NoWrap"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Type:PwEntry" >
            <Grid Height="70" Width="250" Background="{StaticResource MainEntryColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource IconFontStyle}" Text="&#xE192;" />
                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Username}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Type:AdItem">
            <UI:AdControl Grid.Column="2" ApplicationId="f8df6ddc-bc72-41bf-bf1d-676ddf2af726" AdUnitId="10052848" Width="160" Height="600"  Visibility="{Binding ElementName=zoomedInEntries, Path=DataContext.IsAdVisible, Converter={StaticResource BoolVisibilityConverter}}"/>
        </DataTemplate>

        <DataTemplate x:Key="AdHeader">
           
        </DataTemplate>
        <DataTemplate x:Key="GroupHeader">
            <Button Width="250"     cal:Message.Attach="SelectGroup($dataContext)"
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" Margin="3,-7,10,10" Style="{Binding UUID, Converter={StaticResource GroupHeaderStyleConverter}}" />
                    <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{Binding UUID, Converter={StaticResource GroupHeaderStyleConverter}}" />
                </StackPanel>
            </Button>
        </DataTemplate>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding TopLevelGroups}"
            IsSourceGrouped="true"
            ItemsPath="SubGroupsAndEntries"
           />
    </Page.Resources>
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <SemanticZoom x:Name="groupedList" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="zoomedInEntries" 
                    Padding="116,0,40,46"
                    ItemsPanel="{StaticResource HorizontalItemPanelTemplate}"
                    ItemTemplateSelector="{StaticResource pwTemplateSelector}"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" 
                    SelectionMode="Single"   
                    IsItemClickEnabled="False"
                    SelectedItem="{Binding SelectedPasswordItem, Mode=TwoWay}"
                    >
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style x:Name="ABC" TargetType="FrameworkElement">
                                    <Setter Property="Width" Value="Auto"></Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,40,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplateSelector>
                                <common:EntryGroupListViewHeaderTemplateSelector AdvertTemplate="{StaticResource  ResourceKey=AdHeader}" NormalTemplate="{StaticResource ResourceKey=GroupHeader}"/> 
                            </GroupStyle.HeaderTemplateSelector>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView x:Name="zoomedOutEntries"
                          Margin="116,0,40,46"
                          ItemsSource="{Binding GroupsOnThisLevel}"
                          VerticalAlignment="Center"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Width="250" Height="175"
                                IsHitTestVisible="True"
                                cal:Message.Attach="[Event Tapped] = [Action SelectGroup($dataContext)]"
                                >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="150" />
                                </Grid.RowDefinitions>
                                <Rectangle
                                    Fill="{StaticResource MainFolderColor}"
                                    HorizontalAlignment="Left"
                                    Height="25" Width="100"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform SkewX="45" TranslateX="37.5"/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <Rectangle
                                    Fill="{StaticResource MainFolderColor}"
                                    HorizontalAlignment="Left"
                                    Height="25" Width="100"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <CompositeTransform SkewX="-45" TranslateX="12.5" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                                <StackPanel Orientation="Vertical"
                                            Grid.Row="1"
                                            Background="{StaticResource MainFolderColor}">
                                    <TextBlock Text="{Binding Name}"
                                               Style="{StaticResource TitleTextStyle}"
                                               FontSize="28" Margin="10 20 10 10"
                                               TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"/>
                                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="18" Margin="20 10 10 10">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding EntryCount}" />
                                            <Run Text=" passwords" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="18" Margin="20 10 10 10">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding SubGroupCount}" />
                                            <Run Text=" folders" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
        <ListView x:Name="snappedList"
                  Grid.Row="1"
                  Padding="50,0,40,46"
                  Margin="0 0 0 100"
                  ItemTemplateSelector="{StaticResource pwTemplateSelector}"
                  ItemsSource="{Binding FlatList}" 
                  SelectionMode="Single"   
                  IsItemClickEnabled="False"
                  SelectedItem="{Binding SelectedPasswordItem, Mode=TwoWay}"
                  Visibility="Collapsed"
        >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Button Width="250"
                                    AutomationProperties.Name="Folder Name"                                    
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Root.Name}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

        <StackPanel x:Name="GroupNotFoundMessage" Grid.Row="1" Margin="116,0,0,0" Width="700" HorizontalAlignment="Left" Visibility="Collapsed">
            <TextBlock Text="The folder could no longer be found in the database. It may have been deleted. Use the Back button to go back to the previous screen, or use the button below to go back to your home folder."
                       FontSize="24"
                       Style="{StaticResource BasicTextStyle}"
                       TextWrapping="Wrap"/>
            <Button x:Name="GoHome" Style="{StaticResource ActionButton}" Content="Home" Margin="0 25 0 0" />
        </StackPanel>
        <!--<Grid HorizontalAlignment="Left" Height="25" Margin="25,779,0,-246" Grid.Row="1" VerticalAlignment="Top" Width="250">
            <Rectangle
                Fill="{StaticResource MainFolderColor}"
                HorizontalAlignment="Left"
                Height="25" Width="100"
                RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="45" TranslateX="37.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle
                Fill="{StaticResource MainFolderColor}"
                HorizontalAlignment="Left"
                Height="25" Width="100"
                RenderTransformOrigin="0.5,0.5" RadiusX="3" RadiusY="3">
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-45" TranslateX="12.5" />
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>-->

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupCommands" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EntryCommands" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Center"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MoveEntry" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="groupedList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
                
                <VisualState x:Name="GroupNotFound">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="groupedList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GroupNotFoundMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
