Source/MetroPass/MetroPass.UI/Views/EntryEditView.xaml

<Page
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.EntryEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI.Views"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:common="using:MetroPass.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
        <Style x:Key="NormalTextboxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        
		<Style x:Key="SnappedLabelStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="0,10,10,0"/>
		</Style>
        <Style x:Key="SnappedTextboxStyle" TargetType="TextBox">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="0,0,10,0"/>
         
		</Style>
	</Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ProgressBar x:Name="SavingProgress" IsIndeterminate="True" Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding IsProgressEnabled, Converter={StaticResource BoolVisibilityConverter}}"></ProgressBar>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}" Grid.Row="1"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Grid.Column="1" Grid.Row="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="36,0" x:Name="NormalEditView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Title:" Margin="10" FontSize="24"/>
            <TextBox Style="{StaticResource NormalTextboxStyle}" Grid.Column="1" Grid.Row="0" Name="Title" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Text="Username:" Margin="10" FontSize="24"/>
            <TextBox Style="{StaticResource NormalTextboxStyle}" Grid.Column="1" Grid.Row="1" Name="Username" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="2" Text="Password:" Margin="10" FontSize="24"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                <TextBox Style="{StaticResource NormalTextboxStyle}" Name="PasswordTextBox" Width="300" Margin="10" FontSize="20" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" />
                <Button x:Name="Generate"  Content="Generate"></Button>
            </StackPanel>
           
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Text="Confirm:" Margin="10" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" 
                     Grid.Column="1" Grid.Row="3" 
                     Name="ConfirmTextBox" 
                     Width="300" Margin="10" 
                     FontSize="20" 
                     GotFocus="ConfirmTextBox_GotFocus"
                     LostFocus="ConfirmTextBox_LostFocus"
                     Style="{StaticResource ErrorTextBoxStyle}" />
            <TextBlock Grid.Column="0" VerticalAlignment="Top" Grid.Row="4" Text="URL:" Margin="10" FontSize="24"/>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                <TextBox Style="{StaticResource NormalTextboxStyle}" Name="Url" Width="300" Margin="10" FontSize="20" InputScope="Url"/>
                <HyperlinkButton Content="{Binding Text, ElementName=Url}" cal:Message.Attach="OpenUrl" />
            </StackPanel>
            <TextBlock Grid.Column="0" VerticalAlignment="Top" Grid.Row="5" Text="Notes:" Margin="10" FontSize="24"/>
            <TextBox Style="{StaticResource NormalTextboxStyle}" Grid.Column="1" Grid.Row="5" Name="Notes" Width="300" Margin="10" FontSize="20" Height="200" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button Grid.Column="1" Grid.Row="6" Name="Save" Margin="10" Content="Save" Width="100" Height="50" FontSize="24"/>
            <UI:AdControl  Grid.Column="3" Grid.RowSpan="7" ApplicationId="f8df6ddc-bc72-41bf-bf1d-676ddf2af726" AdUnitId="10052046" Width="160" Height="600"  HorizontalAlignment="Right"/>
        </Grid>

        <StackPanel Orientation="Vertical" x:Name="SnappedEditView" Margin="20,0" Grid.Row="1" Width="300" HorizontalAlignment="Left" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" Text="Title:" Style="{StaticResource SnappedLabelStyle}"/>
            <TextBox x:Name="TitleSnapped" Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource SnappedTextboxStyle}"/>
            <TextBlock VerticalAlignment="Center" Text="Username:" Style="{StaticResource SnappedLabelStyle}"/>
            <TextBox x:Name="UsernameSnapped" Text="{Binding Username, Mode=TwoWay}" Style="{StaticResource SnappedTextboxStyle}"/>
            <TextBlock VerticalAlignment="Center" Text="Password:" Style="{StaticResource SnappedLabelStyle}"/>
            <TextBox x:Name="PasswordSnapped" Text="{Binding Password, Mode=TwoWay}" Style="{StaticResource SnappedTextboxStyle}"/>
            <TextBlock VerticalAlignment="Center" Text="Confirm:" Style="{StaticResource SnappedLabelStyle}"/>
            <TextBox x:Name="ConfirmSnapped" Text="{Binding Confirm, Mode=TwoWay}" Style="{StaticResource ErrorTextBoxStyleSnapped}"/>
            <TextBlock VerticalAlignment="Center" Text="URL:" Style="{StaticResource SnappedLabelStyle}"/>
            <TextBox x:Name="URLSnapped" InputScope="Url" Text="{Binding Url, Mode=TwoWay}" Style="{StaticResource SnappedTextboxStyle}"/>
            <HyperlinkButton Content="{Binding Text, ElementName=URLSnapped}" cal:Message.Attach="OpenUrl" />
            <TextBlock VerticalAlignment="Center" Text="Notes:" Style="{StaticResource SnappedLabelStyle}"/>
            <TextBox x:Name="Notesnapped" Text="{Binding Notes, Mode=TwoWay}" Style="{StaticResource SnappedTextboxStyle}" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button Name="SaveSnapped" cal:Message.Attach="Save" Margin="0 20 0 0" Content="Save" Width="80" Height="40" FontSize="18"/>
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedEditView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalEditView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>