Source/MetroPass/MetroPass.UI/Views/EntryGroupListView.xaml

<Page
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.EntryGroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:common="using:MetroPass.UI.Common"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <AppBar VerticalAlignment="Bottom" x:Name="EntryAppBar" IsOpen="{Binding ShowAppBar, Mode=TwoWay}" IsSticky="True" cal:Message.Attach="[Event Closed] = [Action DeselectItem]">
            <Grid>
                <StackPanel x:Name="GroupCommands" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Row="0">
                    <Button x:Name="EditGroup" Style="{StaticResource EditAppBarButtonStyle}" AutomationProperties.Name="Edit Group"></Button>
                </StackPanel>
                <StackPanel x:Name="EntryCommands" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Visibility="{Binding ShowEntryCommands, Converter={StaticResource BoolVisibilityConverter}}" >
                    <Button x:Name="CopyUsername" Style="{StaticResource CopyAppBarButtonStyle}" AutomationProperties.Name="Copy Username"></Button>
                    <Button x:Name="CopyPassword" Style="{StaticResource PermissionsAppBarButtonStyle}" AutomationProperties.Name="Copy Password"></Button>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        
        <common:TypedTemplateSelector x:Key="pwTemplateSelector"
                                 DefaultTemplateKey="Standard250x250ItemTemplate" />
        <DataTemplate x:Key="Type:PwGroup">
            <Grid Height="70" Margin="6" Width="250" Background="Blue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Type:PwEntry" >
            <Grid Height="70" Margin="6" Width="250" Background="Teal">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" >
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Username}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>

                </StackPanel>
            </Grid>

        </DataTemplate>

        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding EntryGroupsWithEntries}"
            IsSourceGrouped="true"
            ItemsPath="AllTogetherNow"
           />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <SemanticZoom x:Name="groupedList" Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView x:Name="zoomedInEntries" 
                    Padding="116,0,40,46"
                    ItemsPanel="{StaticResource HorizontalItemPanelTemplate}"
                    ItemTemplateSelector="{StaticResource pwTemplateSelector}"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" 
                    SelectionMode="Single"   
                    IsItemClickEnabled="False"
                    SelectedItem="{Binding SelectedPasswordItem, Mode=TwoWay}"
                    >
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style x:Name="ABC" TargetType="FrameworkElement">
                                    <Setter Property="Width" Value="Auto"></Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,40,0"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <Button Width="250"
                                            cal:Message.Attach="SelectGroup($dataContext)"
                                    AutomationProperties.Name="Group Title"                                    
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="zoomedOutEntries"
                          Margin="116,0,40,46"
                          ItemsSource="{Binding GroupsOnThisLevel}"
                          ItemsPanel="{StaticResource HorizontalItemPanelTemplate}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" Background="Blue" cal:Message.Attach="[Event Tapped] = [Action SelectGroup($dataContext)]">
                                <Grid Width="Auto" Height="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" FontSize="28" Margin="12"/>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="18" Margin="12">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding EntryCount}" />
                                                <Run Text=" passwords" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource TitleTextStyle}" FontSize="18" Margin="12">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding SubGroupCount}" />
                                                <Run Text=" subgroups" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
        <ListView x:Name="snappedList"
                  Grid.Row="1"
                  Padding="50,0,40,46"
                  ItemTemplateSelector="{StaticResource pwTemplateSelector}"
                  ItemsSource="{Binding FlatList}" 
                  SelectionMode="Single"   
                  IsItemClickEnabled="False"
                  SelectedItem="{Binding SelectedPasswordItem, Mode=TwoWay}"
                  Visibility="Collapsed"
        >
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Button Width="250"
                                    AutomationProperties.Name="Group Title"                                    
                                    Style="{StaticResource TextPrimaryButtonStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Root.Name}" Margin="3,-7,10,10" Style="{StaticResource GroupHeaderTextStyle}" />
                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="groupedList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snappedList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>