Source/MetroPass/MetroPass.UI/Views/LoadKdbView.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.LoadKdbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:cal="using:Caliburn.Micro"
      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                <ProgressBar x:Name="indeterminateProgressBar" IsIndeterminate="True" Width="200" Visibility="{Binding IsIndeterminateProgressBarVisible, Converter={StaticResource BoolVisibilityConverter }}"/>
                <ProgressBar x:Name="Progress" Width="600" Visibility="{Binding Progress, Converter={StaticResource HasValueToVisibilityCoverter}}"/>
            </StackPanel>
        </Grid>
      
        <Grid Grid.Row="1" x:Name="NormalDatabaseLoader" Grid.ColumnSpan="2" Margin="-1,10,1,-10" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>               
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="75"></RowDefinition>
                    <RowDefinition MaxHeight="75"></RowDefinition>
                    <RowDefinition MaxHeight="75"></RowDefinition>
                    <RowDefinition MaxHeight="75"></RowDefinition>
                    <RowDefinition MaxHeight="75"></RowDefinition>
                    <RowDefinition MaxHeight="75"></RowDefinition>
                    <RowDefinition MaxHeight="75"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock x:Name="SearchMessage"
                           Foreground="{StaticResource MainAppColor}"
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           FontSize="24"
                           Grid.Row="0" Grid.ColumnSpan="2">
                    <Run Text="You must first login to your database before searching for:" />
                    <Run Text="{Binding SearchText}" Foreground="White" />
                </TextBlock>
                
                <TextBlock x:Name="OutputTextBlockDatabaseFile" Style="{StaticResource BasicTextStyle}" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Database.Name}" />
                <Button x:Name="PickDatabase" Content="Pick database file" Width="200" Height="75" FontSize="20" Grid.Column="1" Grid.Row="1"/>

                <TextBlock  Margin="0,20" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource BasicTextStyle}" Grid.Column="0" Grid.Row="2">Enter Password:</TextBlock>
                <PasswordBox Margin="0,20" x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Center"  IsPasswordRevealButtonEnabled="True"  Width="300" KeyUp="Password_KeyUp_1" Grid.Column="1" Grid.Row="2"/>

                <TextBlock x:Name="OutputTextBlockKeyFile" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap"  Grid.Column="0" Grid.Row="3" Text="{Binding Path=KeyFile.Name}"/>
                <Button x:Name="PickKeyFile" Content="Pick Key File" Width="200" Height="75" FontSize="20" Grid.Column="1" Grid.Row="3"  />
              
                <Button x:Name="ClearFiles" Content="Clear" FontSize="20" Width="90" Height="45" IsEnabled="{Binding CanClearFiles}" Grid.Column="1" Grid.Row="6"  />
                <Button x:Name="OpenDatabase" Content="Open Database" Background="Teal" Foreground="White" Width="200" Height="75" FontSize="20" Grid.Column="0" Grid.Row="6" />
            </Grid>
      
        </Grid>

        <StackPanel x:Name="SnappedDatabaseLoader" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Row="1" Margin="18,0,0,0" Visibility="Collapsed" >
            <TextBlock x:Name="SearchMessageSnapped"
                       Visibility="Collapsed"
                       Foreground="{StaticResource MainAppColor}"
                       TextWrapping="Wrap"
                       FontSize="16" Margin="0 0 0 10">
                <Run Text="Search:" />
                <Run Text="{Binding SearchText}" Foreground="White" />
            </TextBlock>
            <StackPanel Margin="0,0,0,25">
                <Button x:Name="PickDatabaseSnapped" Content="Pick database file" cal:Message.Attach="PickDatabase" />
                <TextBlock x:Name="OutputTextBlockDatabaseFileSnapped" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Database.Name}" />
            </StackPanel>
            
            <StackPanel Margin="0,0,0,25">
                <TextBlock Style="{StaticResource BasicTextStyle}">Password:</TextBlock>
                <PasswordBox x:Name="PasswordSnapped" IsPasswordRevealButtonEnabled="True" Password="{Binding Password, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,25">
                <TextBlock x:Name="OutputTextBlockKeyFileSnapped" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"  Text="{Binding Path=KeyFile.Name}"/>
                <Button x:Name="PickKeyFileSnapped" Content="Pick key file" cal:Message.Attach="PickKeyFile" />
            </StackPanel>

            <Button Content="Open Database" x:Name="OpenDatabaseSnapped" Background="Teal" Foreground="White" cal:Message.Attach="OpenDatabase" />
            <StackPanel  Margin="0,20">
                <TextBlock>Decrypting Progress</TextBlock>
                <ProgressBar x:Name="ProgressSnapped" Height="20" Value="{Binding Progress}"></ProgressBar>
            </StackPanel>

        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalDatabaseLoader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedDatabaseLoader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Searching">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchMessageSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>