Source/MetroPass/MetroPass.UI/Views/LoadKdbView.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI" 
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.LoadKdbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:cal="using:Caliburn.Micro"
      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
 
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <ProgressBar x:Name="indeterminateProgressBar" IsIndeterminate="True" Width="400" Visibility="{Binding IsIndeterminateProgressBarVisible, Converter={StaticResource BoolVisibilityConverter }}"/>
            </StackPanel>
        </Grid>
      
        <Grid Grid.Row="1" x:Name="NormalDatabaseLoader" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
         
            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <Button x:Name="PickDatabase" Content="Pick database file" Width="300" Height="100" FontSize="24"/>
                <TextBlock x:Name="OutputTextBlockDatabaseFile" Style="{StaticResource SubheaderTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Database.Name}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock FontSize="24" Style="{StaticResource BasicTextStyle}">Enter Password:</TextBlock>
                <PasswordBox x:Name="Password" IsPasswordRevealButtonEnabled="True" Width="300" KeyUp="Password_KeyUp_1" />
                <TextBlock FontSize="24" Padding="0,20">And/Or</TextBlock>
                <Button x:Name="PickKeyFile" Content="Pick Key File" Width="300" Height="100" FontSize="24" />
                <TextBlock x:Name="OutputTextBlockKeyFile" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"  Text="{Binding Path=KeyFile.Name}"/>

                <Button Background="Orange" Foreground="White" x:Name="OpenDatabase" Content="Open Database" Width="300" Height="100" FontSize="24" Margin="0,50,0,0" />
                <StackPanel  Margin="0,20">
                    <TextBlock FontSize="20">Decrypting Progress</TextBlock>
                    <ProgressBar x:Name="Progress" Height="20"></ProgressBar>
                </StackPanel>
            </StackPanel>
            <UI:AdControl Grid.Column="2" ApplicationId="f8df6ddc-bc72-41bf-bf1d-676ddf2af726" AdUnitId="10046064" Width="160" Height="600"/>
            
        </Grid>

        <StackPanel x:Name="SnappedDatabaseLoader" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Row="1" Margin="18,0,0,0" Visibility="Collapsed" >
            <StackPanel Margin="0,0,0,25">
                <Button x:Name="PickDatabaseSnapped" Content="Pick database file" cal:Message.Attach="PickDatabase" />
                <TextBlock x:Name="OutputTextBlockDatabaseFileSnapped" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Database.Name}" />
            </StackPanel>
            
            <StackPanel Margin="0,0,0,25">
                <TextBlock Style="{StaticResource BasicTextStyle}">Password:</TextBlock>
                <PasswordBox x:Name="PasswordSnapped" IsPasswordRevealButtonEnabled="True" Password="{Binding Password, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,25">
                <TextBlock x:Name="OutputTextBlockKeyFileSnapped" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"  Text="{Binding Path=KeyFile.Name}"/>
                <Button x:Name="PickKeyFileSnapped" Content="Pick key file" cal:Message.Attach="PickKeyFile" />
            </StackPanel>

            <Button Background="Orange" Foreground="White" x:Name="OpenDatabaseSnapped" Content="Open Database" cal:Message.Attach="OpenDatabase" />
            <StackPanel  Margin="0,20">
                <TextBlock>Decrypting Progress</TextBlock>
                <ProgressBar x:Name="ProgressSnapped" Height="20" Value="{Binding Progress}"></ProgressBar>
            </StackPanel>

        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalDatabaseLoader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedDatabaseLoader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>