Source/MetroPass/MetroPass.UI/Views/PasswordGeneratorView.xaml

<UserControl
    x:Class="MetroPass.UI.Views.PasswordGeneratorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">
    
    <Grid Background="White">
        <StackPanel Orientation="Vertical">

            <TextBlock Text="Character Sets" Style="{StaticResource FlyoutSectionHeader}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Capital (A-Z)" Style="{StaticResource FlyoutLabel}" />
                    <ToggleSwitch x:Name="CapitalSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Lower (a-z)" Style="{StaticResource FlyoutLabel}" />
                    <ToggleSwitch x:Name="LowerSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" />
                </StackPanel>  
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Digits (0-9)" Style="{StaticResource FlyoutLabel}" />
                    <ToggleSwitch x:Name="DigitsSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource FlyoutLabel}" >Special (!@#$%^*)</TextBlock>
                    <ToggleSwitch x:Name="SpecialSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Underscore (_)" Style="{StaticResource FlyoutLabel}" />
                    <ToggleSwitch x:Name="UnderscoreSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Space (  )" Style="{StaticResource FlyoutLabel}" />
                    <ToggleSwitch x:Name="SPaceSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Minus (-)" Style="{StaticResource FlyoutLabel}" />
                    <ToggleSwitch x:Name="MinusSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Brackets ((){}[]&lt;&gt;)" Style="{StaticResource FlyoutLabel}" />
                    <ToggleSwitch x:Name="BracketsSwitch" IsOn="{Binding RecycleBinEnabled, Mode=TwoWay}" OnContent="Off" OffContent="On" Style="{StaticResource FlyoutToggle}" Height="53" Width="40" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Length" Style="{StaticResource FlyoutSectionHeader}" />
            <Slider Style="{StaticResource SliderLight}" Width="250" Minimum="6" Maximum="100" StepFrequency="1" Value="{Binding MinutesToLockDatabase, Mode=TwoWay}" IsThumbToolTipEnabled="true"/>

            <Button x:Name="OpenDatabase" Content="Generate" Style="{StaticResource ActionButton}" Width="100" Height="50" FontSize="16"  />
        </StackPanel>
    </Grid>
</UserControl>
