Source/MetroPass/MetroPass.WinRT.80/MetroPass.UI/Views/StartPageView.xaml

<Page
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.StartPageView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:controls="using:WpWinNl.Controls">

    <Page.Resources>

  
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="FullScreenMode" Grid.Row="1">
            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding KeepassFilePairs}"
            SelectionMode="None"
            IsSwipeEnabled="false">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="360">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource MainAppColor}" Height="175">
                                <Viewbox Grid.Row="0" >
                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White" Text="&#xE192;"/>
                                </Viewbox>
                            </Grid>
                            <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
                            <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
                                <TextBlock FontSize="30" Foreground="White" Text="{Binding Drp.Name}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <Grid x:Name="SnappedMode" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <Button Margin="20,0,0,0" x:Name="NewDatabaseSnapped" cal:Message.Attach="NewDatabase">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="100" FontFamily="Segoe UI Symbol"></TextBlock>
                        <TextBlock Padding="10" FontSize="30">New Database</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="20,20,0,0" x:Name="OpenDatabaseSnapped" cal:Message.Attach="OpenDatabase">
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="100" FontFamily="Segoe UI Symbol"></TextBlock>
                        <TextBlock Padding="3"  FontSize="30">Open Database</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <controls:HintBar Grid.Row="1" Background ="Black" Height="14" VerticalAlignment="Bottom" AssociatedCommandBar="{Binding ElementName=CommandBar}"></controls:HintBar>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                  
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                  
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenMode" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedMode" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar x:Name="CommandBar"></AppBar></Page.BottomAppBar>
</Page>
