Source/MetroPass/MetroPass.WinRT.80/MetroPass.UI/Views/StartPageView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.StartPageView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI.Views"
    xmlns:common="using:MetroPass.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WpWinNl.Controls"
    mc:Ignorable="d">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding KeepassFilePairs}"
            SelectedItem="{Binding SelectedKeepassFilePair, Mode=TwoWay}"
            SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource MainAppColor}" Height="175">
                            <Viewbox Grid.Row="0" >
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White" Text="&#xE192;"/>
                            </Viewbox>
                        </Grid>
                        <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
                        <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
                            <TextBlock FontSize="30" Foreground="White" Text="{Binding Database.Name}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding KeepassFilePairs}"
            SelectedItem="{Binding SelectedKeepassFilePair, Mode=TwoWay}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource MainAppColor}" Height="175">
                            <Viewbox Grid.Row="0" >
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White" Text="&#xE192;"/>
                            </Viewbox>
                        </Grid>
                        <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
                        <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
                            <TextBlock FontSize="30" Foreground="White" Text="{Binding Database.Name}"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding CanGoBack}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <controls:HintBar Grid.Row="1" Background ="Black" Height="14" VerticalAlignment="Bottom" AssociatedCommandBar="{Binding ElementName=BottomBar}"></controls:HintBar>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,136,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
<common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="BottomBar" IsOpen="{Binding IsSelected}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Command="{Binding NewDatabaseCommand}" Style="{StaticResource AddAppBarButtonStyle}" Visibility="{Binding ItemSelected, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true}" AutomationProperties.Name="Add Database"></Button>
                <Button Command="{Binding OpenDatabaseCommand}" Style="{StaticResource OpenFileAppBarButtonStyle}" AutomationProperties.Name="Open Database"></Button>
            </StackPanel>
        </AppBar>
</common:LayoutAwarePage.BottomAppBar>
   
</common:LayoutAwarePage>
