Source/MetroPass/MetroPass.WinRT.81/MetroPass.UI/Views/AddGroupView.xaml

<Page
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.AddGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI.Views"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:common="using:MetroPass.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="SnappedLabelStyle" TargetType="TextBlock">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Margin" Value="0,10,10,0"/>
		</Style>
        <Style x:Key="SnappedTextboxStyle" TargetType="TextBox">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="0,0,10,0"/>
		</Style>
	</Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MetroPass" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="36,0" x:Name="NormalEditView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="480"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="80" />

            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Text="Folder Name:" Margin="10" FontSize="24"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="FolderName" Width="300" Margin="10" FontSize="20"/>
            <Button Grid.Column="1" Grid.Row="1" Name="Save" Margin="10" Content="Save" Width="100" Height="50" FontSize="24"/>
        </Grid>

        <StackPanel Orientation="Vertical" x:Name="SnappedEditView" Margin="20,0" Grid.Row="1" Width="300" HorizontalAlignment="Left" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Center" Text="Folder Name:" Style="{StaticResource SnappedLabelStyle}"/>
            <TextBox x:Name="FolderNameSnapped" Text="{Binding FolderName, Mode=TwoWay}" Style="{StaticResource SnappedTextboxStyle}"/>
            <Button Name="SaveSnapped" cal:Message.Attach="Save" Margin="0 20 0 0" Content="Save" Width="80" Height="40" FontSize="18"/>
            
        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SnappedEditView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalEditView">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>