Source/MetroPass/MetroPass.WinRT.81/MetroPass.UI/Views/LoadKdbView.xaml

<Page 
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.LoadKdbView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:cal="using:Caliburn.Micro"
      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3">
                
            </StackPanel>
        </Grid>
        <Grid x:Name="NormalDatabaseLoader" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Visible" Margin="120,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
     
            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock x:Name="SearchMessage"
                           Foreground="{StaticResource MainAppColor}"
                           Visibility="Collapsed"
                           TextWrapping="Wrap"
                           FontSize="24"
                           
                       Margin="0,0,0,0">
                    <Run Text="You must first login to your database before searching for:" />
                    <Run Text="{Binding SearchText}" Foreground="White" />
                </TextBlock>
                <TextBlock Text="Database" Style="{StaticResource SubheaderTextStyle}" Margin="0,5"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="25" Grid.Column="0" Width="500"  IsReadOnly="False" Background="White" Text="{Binding Path=Database.Name}" ></TextBox>
                    <Button Grid.Column="1" x:Name="PickDatabase" Content="Pick Database" Margin="5,0" Width="170" Height="55" FontSize="20" Grid.Row="1" />
                </Grid>               
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock  Text="Password" Style="{StaticResource SubheaderTextStyle}" Margin="0,5"></TextBlock>
                <PasswordBox FontSize="25" x:Name="Password" Grid.Column="0" Width="500" Height="50"  IsPasswordRevealButtonEnabled="True" KeyUp="Password_KeyUp_1" ></PasswordBox>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left">
                <TextBlock Text="Key File" Style="{StaticResource SubheaderTextStyle}" Margin="0,5"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="25" Grid.Column="0" Width="500" Height="50" IsReadOnly="False" Background="White" Text="{Binding Path=KeyFile.Name}"></TextBox>
                    <Button Grid.Column="1" x:Name="PickKeyFile" Content="Pick Key File" Margin="5,0" Width="170" Height="55" FontSize="20" Grid.Row="1" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,20">
                <Button x:Name="OpenDatabase" Content="Open Database" Style="{StaticResource ActionButton}" Width="200" Height="75" FontSize="24" Grid.Column="0" Grid.Row="6" Margin="0,0,10,0" />
                <Button x:Name="ClearFiles" Content="Clear" FontSize="24" Width="200" Height="75" IsEnabled="{Binding CanClearFiles}" Grid.Column="1" Grid.Row="6" />                
            </StackPanel>

            <StackPanel Grid.Row="4" HorizontalAlignment="Left">
                <TextBlock Text="Progress" Style="{StaticResource SubheaderTextStyle}" Visibility="{Binding Progress, Converter={StaticResource HasValueToVisibilityCoverter}}" Margin="0,0,0,10"></TextBlock>
                <ProgressBar x:Name="Progress" Width="407" Height="20" Visibility="{Binding Progress, Converter={StaticResource HasValueToVisibilityCoverter}}"/>
            </StackPanel>

        </Grid>
         
        <StackPanel x:Name="SnappedDatabaseLoader" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Row="1" Margin="18,0,0,0" Visibility="Collapsed" >
            <TextBlock x:Name="SearchMessageSnapped"
                       Visibility="Collapsed"
                       Foreground="{StaticResource MainAppColor}"
                       TextWrapping="Wrap"
                       FontSize="16" Margin="0 0 0 10">
                <Run Text="Search:" />
                <Run Text="{Binding SearchText}" Foreground="White" />
            </TextBlock>
            <StackPanel Margin="0,0,0,25">
                <Button x:Name="PickDatabaseSnapped" Content="Pick database file" cal:Message.Attach="PickDatabase" />
                <TextBlock x:Name="OutputTextBlockDatabaseFileSnapped" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Text="{Binding Path=Database.Name}" />
            </StackPanel>
            
            <StackPanel Margin="0,0,0,25">
                <TextBlock Style="{StaticResource BasicTextStyle}">Password:</TextBlock>
                <PasswordBox x:Name="PasswordSnapped" IsPasswordRevealButtonEnabled="True" Password="{Binding Password, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Margin="0,0,0,25">
                <TextBlock x:Name="OutputTextBlockKeyFileSnapped" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"  Text="{Binding Path=KeyFile.Name}"/>
                <Button x:Name="PickKeyFileSnapped" Content="Pick key file" cal:Message.Attach="PickKeyFile" />
            </StackPanel>

            <Button Content="Open Database" x:Name="OpenDatabaseSnapped" Background="Teal" Foreground="White" cal:Message.Attach="OpenDatabase" />
            <StackPanel  Margin="0,20">
                <TextBlock>Decrypting Progress</TextBlock>
                <ProgressBar x:Name="ProgressSnapped" Height="20" Value="{Binding Progress}"></ProgressBar>
            </StackPanel>

        </StackPanel>
        
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GoBack" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalDatabaseLoader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedDatabaseLoader" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SearchStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Searching">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchMessage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchMessageSnapped" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>