Source/MetroPass/MetroPass.WinRT.81/MetroPass.UI/Views/StartPageView.xaml

<Page
    x:Name="pageRoot"
    x:Class="MetroPass.UI.Views.StartPageView"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:controls="using:WpWinNl.Controls">


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            ItemsSource="{Binding KeepassFilePairs}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedKeepassFilePair, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="360">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource MainAppColor}" Height="175">
                            <Viewbox Grid.Row="0" >
                                <TextBlock FontFamily="Segoe UI Symbol" FontSize="24" Foreground="White" Text="&#xE192;"/>
                            </Viewbox>
                        </Grid>
                        <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
                        <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
                            <TextBlock FontSize="30" Foreground="White" Text="{Binding Database.Name}"/>
                        </StackPanel>
           
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <controls:HintBar Grid.Row="1" Background ="Black" Height="14" VerticalAlignment="Bottom" AssociatedCommandBar="{Binding ElementName=BottomBar}"></controls:HintBar>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" IsEnabled="{Binding CanGoBack}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
       
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomBar" IsOpen="{Binding IsSelected}">
            <AppBarButton x:Name="NewDatabaseButton" Command="{Binding NewDatabaseCommand}" Icon="Add" Label="New Database" Visibility="{Binding ItemSelected, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true}"></AppBarButton>
            <AppBarButton x:Name="OpenDatabaseButton" Command="{Binding OpenDatabaseCommand}" Icon="OpenFile" Label="Open Database" Visibility="{Binding ItemSelected, Converter={StaticResource BoolVisibilityConverter}, ConverterParameter=true}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
   
</Page>
