Source/MetroPass.UI/DatabaseLoad.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MetroPass.UI.DatabaseLoad"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MetroPass.UI"
    xmlns:common="using:MetroPass.UI.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">MetroPass</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
            <StackPanel x:Name="StackPanelDatabaseLoader" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="1" Margin="125,10,0,0">
                <StackPanel Margin="0,0,0,25">
                <Button x:Name="FilePickerDatabaseButton" Content="Pick database file" Command="{Binding PickDatabase}" />
                    <TextBlock x:Name="OutputTextBlockDatabaseFile" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Margin="0,0,0,25">
                    <TextBlock Style="{StaticResource BasicTextStyle}">Password:</TextBlock>
                <PasswordBox x:Name="DatabasePassword" Password="{Binding Password,Mode=TwoWay}"  IsPasswordRevealButtonEnabled="True" />
                </StackPanel>

                <StackPanel Margin="0,0,0,25">
                <Button x:Name="FilePickerKeyFileButton" Content="Pick key file" Command="{Binding PickKeyFile}" />
                    <TextBlock x:Name="OutputTextBlockKeyFile" Style="{StaticResource BasicTextStyle}" TextWrapping="Wrap" />
                </StackPanel>





            <Button Background="Orange" Foreground="White" x:Name="OpenDatabase" Content="Open Database" Command="{Binding LoadDatabase}" />
            <StackPanel  Margin="0,20">
                <TextBlock>Decrypting Progress</TextBlock>
                <ProgressBar x:Name="databaseDecryptProgress" Value="{Binding Progress}" Height="20"></ProgressBar>
                
            </StackPanel>
                
        </StackPanel>
  
        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
      

        </Grid>
        <Button Content="Demo" HorizontalAlignment="Left" Margin="946,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_1"/>



        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StackPanelDatabaseLoader" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="18,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
