Source/MetroPass/lib/W8X/2013.3.1015.45/DataVisualization/Telerik.UI.Xaml.DataVisualization/Themes/PaletteLight.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Gauges-->
    <SolidColorBrush x:Key="TelerikGaugeMainIndicatorBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGaugeSecondaryIndicatorBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGaugeThirdIndicatorBackgroundBrush" Color="#3D000000"/>
    <SolidColorBrush x:Key="TelerikGaugeRangeBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGaugeRangeForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikGaugeGoodBackgroundBrush" Color="#FF999999"/>
    <SolidColorBrush x:Key="TelerikGaugeSatisfactoryBackgroundBrush" Color="#FF4D4D4D"/>
    <SolidColorBrush x:Key="TelerikGaugeBadBackgroundBrush" Color="#FFFF0000"/>
    <SolidColorBrush x:Key="TelerikGaugeTickBackgroundBrush" Color="#FF999999"/>

    <!--BulletGraph-->
    <SolidColorBrush x:Key="TelerikBulletGraphFeaturedMeasureBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikSolidColorBlack}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikBulletGraphBestQualitativeRangeBackgroundBrush" Color="#07000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphGoodQualitativeRangeBackgroundBrush" Color="#19000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphSatisfactoryQualitativeRangeBackgroundBrush" Color="#33000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphBadQualitativeRangeBackgroundBrush" Color="#59000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphWorstQualitativeRangeBackgroundBrush" Color="#7F000000"/>
    <SolidColorBrush x:Key="TelerikBulletGraphQuantitativeRangeForegroundBrush"
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikBulletGraphTickBackgroundBrush"
                     Color="{Binding Source={StaticResource TelerikSecondaryForegroundBrush}, Converter={StaticResource BrushToColorConverter}}"/>
    <SolidColorBrush x:Key="TelerikBulletGraphComparitiveMeasureBackgroundBrush" Color="#FFFF8000"/>

</ResourceDictionary>
