Source/MetroPass/MetroPass.WP8.UI/Views/DatabaseListView.xaml

<phone:PhoneApplicationPage
    x:Class="MetroPass.WP8.UI.Views.DatabaseListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DT="clr-namespace:MetroPass.WP8.UI.ViewModels.DesignTime"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"    
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=DT:DatabaseListDesignTimeViewModel}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
    	
    	<ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
    		 <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" toolkit:TiltEffect.IsTiltEnabled="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                <Border HorizontalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource MainAppColor}" Height="175">
                                    <Viewbox >
                                        <TextBlock  FontFamily="Segoe UI Symbol" Foreground="White" Text="&#xE192;"/>
                                    </Viewbox>
                                </Border>
                                <Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
                                <StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
                                    <TextBlock FontSize="30" Foreground="White" Text="{Binding}"/>
                                </StackPanel>
                            </Grid>
    	</ControlTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MetroPass" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Databases" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >

            <ItemsControl x:Name="DatabaseList"  ItemsSource="{Binding DatabaseNames}" Margin="24,0,24,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>                
                        <Button Template="{StaticResource ButtonControlTemplate1}" Margin="0,0,0,24" >                           
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>