Source/MetroPass/MetroPass.WP8.UI/Views/EntriesListView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:DT="clr-namespace:MetroPass.WP8.UI.ViewModels.DesignTime"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
    xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"

    x:Class="MetroPass.WP8.UI.Views.EntriesListView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=DT:EntriesListViewModel}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
		<Style x:Key="BaseHubTileStyle" TargetType="telerikPrimitives:HubTileBase">
			<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="telerik:InteractionEffectManager.IsInteractionEnabled" Value="True"/>
			<Setter Property="Width" Value="171"/>
			<Setter Property="Height" Value="171"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style x:Key="RadHubTileStyle1" BasedOn="{StaticResource BaseHubTileStyle}" TargetType="telerikPrimitives:RadHubTile">
			<Setter Property="Padding" Value="12"/>
			<Setter Property="FontSize" Value="50"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="telerikPrimitives:RadHubTile">
						<Grid x:Name="PART_LayoutRoot">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup>
									<VisualStateGroup.Transitions>
										<VisualTransition From="NotFlipped" To="Flipped">
											<Storyboard>
												<DoubleAnimation Duration="0:0:0.4" From="0" To="90" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"/>
												<DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.4" From="-90" To="0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"/>
											</Storyboard>
										</VisualTransition>
										<VisualTransition From="Flipped" To="NotFlipped">
											<Storyboard>
												<DoubleAnimation BeginTime="0:0:0.4" Duration="0:0:0.4" From="-90" To="0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection"/>
												<DoubleAnimation Duration="0:0:0.4" From="0" To="90" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection"/>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Flipped">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="90"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="NotFlipped">
										<Storyboard>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="FrontProjection">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="0"/>
											</DoubleAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="BackProjection">
												<DiscreteDoubleKeyFrame KeyTime="0" Value="-90"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Grid>
								<Grid.Projection>
									<PlaneProjection x:Name="FrontProjection"/>
								</Grid.Projection>									
									<Border x:Name="PART_Background" BorderThickness="0" Background="{TemplateBinding Background}">
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
										<Viewbox Opacity="0.4"><TextBlock  FontFamily="Segoe UI Symbol" Foreground="White" Text="{TemplateBinding Message}"/></Viewbox>	
									</StackPanel>
								</Border>
								<ContentControl x:Name="PART_Notification" Content="{TemplateBinding Count}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="top"/>
								<ContentControl x:Name="PART_Title" Content="{TemplateBinding Title}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" Margin="{TemplateBinding Padding}" VerticalAlignment="Bottom"/>
							</Grid>
							<ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
								<ContentPresenter x:Name="PART_BackContent" ContentTemplate="{TemplateBinding BackContentTemplate}" Content="{TemplateBinding BackContent}">
									<ContentPresenter.Projection>
										<PlaneProjection x:Name="BackProjection"/>
									</ContentPresenter.Projection>
								</ContentPresenter>
							</ContentControl>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<telerikPrimitives:RadWrapPanel/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Width="136" Height="136" Margin="12,12,0,0">
				<Grid.Projection>
					<PlaneProjection x:Name="FrontProjection"/>
				</Grid.Projection>									
					<Border x:Name="PART_Background" BorderThickness="0" Background="{StaticResource MainAppColor}">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Viewbox Opacity="0.4"><TextBlock  FontFamily="Segoe UI Symbol" Foreground="White" Text="{Binding Icon}"/></Viewbox>	
					</StackPanel>
				</Border>			
				<TextBlock x:Name="PART_Notification" Text="{Binding Count}" FontFamily="Segoe UI" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="top"/>
				<TextBlock x:Name="PART_Title" Padding="4" Text="{Binding Title}" FontFamily="Segoe UI" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button3.png" Text="Button 3"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button4.png" Text="Button 4"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="APP TITLE" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="page title" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" >
			<ListBox ItemsSource="{Binding Items}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemTemplate="{StaticResource DataTemplate1}">
				
			</ListBox>
			<!--<Grid>
				<telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Items}" Margin="6,0,6,0">
					<telerikPrimitives:RadDataBoundListBox.ItemTemplate>
						<DataTemplate>
							<telerikPrimitives:RadHubTile Width="136" Height="136" 
								Background="{StaticResource MainAppColor}" 
								FontSize="16"  
                                Message="&#xE192;"
								Title="{Binding Title}" Count="4" Style="{StaticResource RadHubTileStyle1}"/>
						
						</DataTemplate>
					</telerikPrimitives:RadDataBoundListBox.ItemTemplate>
					<telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
						<telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
					</telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
				</telerikPrimitives:RadDataBoundListBox>
			</Grid>-->
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
