Source/MetroPass/MetroPass.WP8.UI/Views/SkydriveBrowseFilesView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:vm="clr-namespace:MetroPass.WP8.UI.ViewModels"
    xmlns:common="clr-namespace:MetroPass.WP8.UI.Common"

    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="MetroPass.WP8.UI.Views.SkydriveBrowseFilesView"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:SkydriveBrowseFilesViewModel}"
    cal:Bind.AtDesignTime="True"
    >
	<phone:PhoneApplicationPage.Resources>
		
		<System:Double x:Key="SkydriveItemFont">48</System:Double>
		<DataTemplate x:Key="FileTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="Segoe UI Symbol" Text="&#xE132;" FontSize="{StaticResource SkydriveItemFont}"></TextBlock>
				<TextBlock Grid.Column="1" FontSize="{StaticResource SkydriveItemFont}">
					<Run Text="{Binding Name}"/>
				</TextBlock>
			</Grid>
		</DataTemplate>
		
		<DataTemplate x:Key="FolderTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="Segoe UI Symbol" Text="&#xE188;" FontSize="{StaticResource SkydriveItemFont}"></TextBlock>
				<TextBlock Grid.Column="1" FontSize="{StaticResource SkydriveItemFont}">
					<Run Text="{Binding Name}"/>
				</TextBlock>
			</Grid>
		</DataTemplate>

			<DataTemplate x:Key="KeeFileTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock FontFamily="Segoe UI Symbol" Text="&#xE192;" FontSize="{StaticResource SkydriveItemFont}"></TextBlock>
				<TextBlock Grid.Column="1" FontSize="{StaticResource SkydriveItemFont}">
					<Run Text="{Binding Name}"/>
				</TextBlock>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<ProgressBar x:Name="Progress" IsIndeterminate="True"/>
			<TextBlock Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="SkyDrive" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox x:Name="SkyDriveItems">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<common:SkydriveItemTemplateSelector Content="{Binding}" KeepassFile="{StaticResource KeeFileTemplate}" File="{StaticResource FileTemplate}" Folder="{StaticResource FolderTemplate}">
						
						</common:SkydriveItemTemplateSelector>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>